.contact{/*in index to geta line below the about contents*/
	overflow: hidden;
	padding: 30px;
}
.contact .address{
	width:50%;
	float:left;
}
.contact h4{
	margin-top: 30px;
	font-style: bold;

}
.contact p{
	color: rgb(1 1 1);
	font-style: bold;
}
.address p,.address h4{
	color: rgb(1 1 1);
	font-size: 25px;
	text-align: center;
}
.contact input[type=text],.contact input[type=email],.contact input[type=number],.contact textarea{
	width:100%;
	border:2px solid #000;
	border-radius: 12px;
	padding: 10px;
	margin-top: 6px;
}
.contact input[type=submit]{
	width:50%;
	border:2px solid #000;
	border-radius: 12px;
	padding: 10px;
	background-color: #f60;
	color: #fff;
	margin-top: 6px;
	margin-left:25vh;
	font-size: 17px;
}