.headernav{
  box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
  background: rgba(255,192,203,0.9);
}
.box1{
    /*width: 450px;
    height: 400px;
    margin-left: 30%;*/
    box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
    background: rgba(0,0,0,0.5);
    
}

.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 10px;
    height: 30px;
}

.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.register input[type="submit"]
{
    width: 50%;
    margin-left: 120px;
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}

/*.di
{
width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}*/

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:grey;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.main{
   margin-top: -30px;
    background: url(images/bg3.jpg) no-repeat bottom;
  min-height: 870px;
  display: block;
  border-bottom:2px solid #eee;
}
.logo h2,h3{
  margin-left: 20px;
 color: white;
 
}
.extra{
  background-color: rgba(0,0,0,0.1);
  box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  /*-border-top-left-radius: 10px;
  border-bottom-left-radius: 50px;*/
  padding: 20px;
  margin-top: 30px;
  border :3px solid #fff;
}


.bg { 

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.service-box{
  background-color: rgba(0,0,0,0.8);
  box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
  text-align: center;
  vertical-align: center;
}
.service-box h2{
  color: rgb(255,62,62);
  font-family: "Lucida Bright"
}
.service-box h3{
  color: black;
  font-family: "Lucida Bright"
}
.service-box p{
  color: white;
  font-family: "Papyrus";
  font-size: 18px;
}
.service-box:hover{
    background-color: rgba(0,0,0,0.2);
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a:hover{
    text-decoration: none;
    cursor: pointer;
}
.treat{
  background-image: url(images/service6.jpg);
}
